{
  "cleanUrls": true,
  "trailingSlash": false,
  "rewrites": [
    { "source": "/docs",            "destination": "/docs/index.html" },
    { "source": "/docs/tokens",     "destination": "/docs/tokens.html" },
    { "source": "/docs/components", "destination": "/docs/components.html" },
    { "source": "/docs/tools",      "destination": "/docs/tools.html" }
  ]
}
